redis.maxActive = 200
redis.maxIdle = 50
redis.minIdle = 10
#最大建立连接等待时间
redis.maxWait=300
#客户端超时时间单位是毫秒
redis.timeout=30000
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = ""
redis.default.db = 0
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow = true